.homepage {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nanum Gothic", sans-serif;
    background-color: white;
    display:flex;
}
.sidebar{
    min-height:100vh;
    display:flex;
    flex-direction: column;
    
}
.dashboard{
    height:100vh;
    display:flex;
    flex-direction: column;
}
.logo{
    height:15%;
    display:flex;
    align-items: center;
    justify-content: center; 
}
.menu{
    display:flex;
    flex-direction: column;
    margin-bottom: 10%;
    padding:2%;
}
.menu > h6{
    margin-left:15%;;
    font-size: 0.9rem;
    color:rgb(183,183,182)
}
.menu > div {
    width:80%;
    height:5vh;
    display:flex;
    align-items: center;
    cursor: pointer;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.2rem;
}

.menu > div:hover{
    box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.2);
    border-left: 3px solid grey;
    transition: all linear 0.1s;
}
.menu > div >span:nth-child(2){
    font-size: 0.8rem;
    font-weight: 600;
}

.menu > div >span:nth-child(1){
    padding-left: 15%;
    padding-right: 10%;
}
.settings{
    display:flex;
    flex-direction: column;
    margin-bottom: 10%;
    padding:2%;
}
.settings > h6{
    margin-left:15%;;
    font-size: 0.9rem;
    color:rgb(183,183,182)
}
.settings > div {
    width:80%;
    height:5vh;
    display:flex;
    align-items: center;
    cursor: pointer;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.2rem;
}
.settings > div >span:nth-child(1){
    padding-left: 15%;
    padding-right: 10%;
}
.settings > div:hover{
    box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.2);
    border-left: 3px solid grey;
    transition: all linear 0.1s;
}
.settings > div >span:nth-child(2){
    font-size: 0.8rem;
    font-weight: 600;
}







.main-db{
    height:65vh;
    /* background: linear-gradient(45deg, rgb(109,105,254), rgb(204,66,83)); */
    background: linear-gradient(45deg, rgb(53,52,52), rgb(204,66,83));
    border-bottom-left-radius: 20px;
}
.top-dashboard{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:20%;
    width:90%;
    margin:2% auto;
}
.top-dashboard > div:nth-child(1){
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.top-dashboard > div >span:nth-child(1){
    color:white;
    font-size: 2rem;
    font-weight: 700;
}
.top-dashboard > div:nth-child(1) >span:nth-child(2){
    color:white;
    font-size: 1rem;
    opacity: 0.6;
    white-space: nowrap;
}

.top-dashboard > div:nth-child(2){
    display:flex;
    align-items: center;
    justify-content: flex-end;
    height:9.5vh
}
.top-dashboard > div:nth-child(2) >span{
    color:white;
    margin-left: 10%;
}

.top-dashboard > div > img{
    width:3rem;
    height:3rem;
    border-radius: 50%;
    box-shadow: 1px 5px 15px 3px rgba(0, 0, 0, 0.2);
}

/* -------------------Cards-------------------------------------------------------------- */

.card-box{
    display:flex;
    justify-content: space-evenly;
    margin-top:5%;
}

.cards{
    height:52vh;
    width:23%;
    background: white;
    border-radius: 15px;
    box-shadow: 10px 7px 40px 5px rgba(0, 0, 0, 0.2);
}
.cards:hover{
    box-shadow: 10px 20px 50px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px) ;
    transition: all linear 0.15s;
}

.card1{
    display:flex;
    flex-direction: column;
    padding:2% 3% 2% 1%;
}
.card1 > span{
    font-size: 1.5rem;
    font-weight: 600;
    color:black;   
}

/* .card1::after{
    height:52vh;
    width:23%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-shadow: 10px 7px 40px 5px rgba(0, 0, 0, 0.2);
} */

.graph{
    height:60%;
    position:relative;
    margin-bottom: 10%;
}
.graph > span{
    color:black;
    font-size: 0.6rem;
}
.graph > span:nth-child(1){
    position:absolute;
    left:0;
    bottom:10%;
}
.graph > span:nth-child(2){
    position:absolute;
    left:0;
    bottom:35%;
}
.graph > span:nth-child(3){
    position:absolute;
    left:0;
    bottom:60%;
}
.graph > span:nth-child(4){
    position:absolute;
    left:0;
    bottom:85%;
}
.graph > span:nth-child(5){
    position:absolute;
    left:10%;
    bottom:0;
}
.graph > span:nth-child(6){
    position:absolute;
    left:25%;
    bottom:0;
}
.graph > span:nth-child(7){
    position:absolute;
    left:40%;
    bottom:0;
}
.graph > span:nth-child(8){
    position:absolute;
    left:55%;
    bottom:0;
}
.graph > span:nth-child(9){
    position:absolute;
    left:70%;
    bottom:0;
}
.graph > span:nth-child(10){
    position:absolute;
    left:85%;
    bottom:0;
}
.graph > span:nth-child(11){
    position:absolute;
    left:100%;
    bottom:0;
}

.graph > div{
    border:1px solid rgb(240, 236, 236)
}
.graph > div:nth-child(12){
    position:absolute;
    left:13%;
    bottom:10%;
    height:81%;
    width:3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.graph > div:nth-child(13){
    position:absolute;
    left:28%;
    bottom:10%;
    height:81%;
    width:3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.graph > div:nth-child(14){
    position:absolute;
    left:43%;
    bottom:10%;
    height:81%;
    width:3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.graph > div:nth-child(15){
    position:absolute;
    left:58%;
    bottom:10%;
    height:81%;
    width:3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.graph > div:nth-child(16){
    position:absolute;
    left:73%;
    bottom:10%;
    height:81%;
    width:3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.graph > div:nth-child(17){
    position:absolute;
    left:88%;
    bottom:10%;
    height:81%;
    width:3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.graph > div:nth-child(18){
    position:absolute;
    left:103%;
    bottom:10%;
    height:80%;
    width:3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.graph > div >span{
    position:absolute;
    bottom:0;
    left:0;
    background:rgb(93,68,158);
    width:105%
}


/* -------------------------------Card2------------------------------- */


.card2{
    display:flex;
    flex-direction: column;
    padding:5% 2% 2% 2%;
}

.basic-info{
    display:flex;
    flex-direction: column;;
    align-items: center;
}

.basic-info > img{
    height:4rem;
    width:4rem;
    border-radius: 50%;
    margin-bottom: 2%;
}

.intro{
    margin-top: 8%;
    text-align: center;
}


.intro > p{
    font-size: 0.8rem;
}

.profile-btn{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top:2%
}
.profile-btn > span{

   background: rgb(188,35,102);
   color:white;
   padding:0.5rem 1.5rem;
   border-radius: 20px;
   font-size: 1.1rem;
   font-weight: 600;
   letter-spacing: 0.1rem;
   cursor:pointer;
   transition: all linear 0.1s;
}
.profile-btn > span:hover{
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}

/* -------------------------------------------card3--------------------------- */

.card3{
    display:flex;
    flex-direction: column;
    padding:2%;
    position: relative;
}   

.bar-container{
    margin:1% auto 2% auto;
    position: relative;
}

#arc{
    stroke-dasharray: 160;
    stroke-dashoffset: 0;
    transform-origin: 50% 50%;
    transform: scaleX(-1);
}

.courses-left{
    height:30%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}